Bundled Products History

09/01/08 lildog
  --added a couple of minor changes for osCommerce Online Merchant v2.2
    see step #6 and #18
#############################
09/01/08 lildog
  --rewrote install docs- no code changes.
  --ADDED Support thread: http://forums.oscommerce.com/index.php?showtopic=313412
#############################
26 Jun 2007 GriffithLea v1.5.1
  --By popular demand, assemble all the manual installation instructions into the package.
#############################
22 Jun 2007 GriffithLea v1.5
  --This is a rollup of all the uploads to this contribution to date, plus
some added features and fixes.
#############################
9 Jan 2007 shashi.lo
added missing /catalog/admin/includes/database_tables.php file.
#############################
12 Dec 2006 watchdog
  --Paypal IPN fix
#############################
16 Oct 2006 Eoin Murphy
  --Basically I took the vanilla oscommerce and applied the modifications to the relevant files.
#############################
24 Feb 2006 Irin
  --sort your products by Model --- Name (ID) in your admin/categories.php Set Bundles dropdown list.
#############################
13 Jan 2006 GlenBA
  --put the items in the bundle back in stock
#############################
07 Sep 2005 Suhayb
  --Calculate the Bundle Quantity before displaying it in Product Listing
#############################
2 Sep 2005 v1.4 sosidge 		 
  --Quantity of bundles is calculated before a sale is made.
  --If there isn't sufficient stock of one or all of the subproducts, the bundle is marked "Out of Stock" in the cart (if you want).
  --Also, if there is abundant stock of the subproducts, you can buy as many bundles as the stock level will allow.
#############################
8 Jun 2005 Bugfix to May 19th contrib. Matthew Bingham 
  --bugfix
#############################
19 May 2005 Yet another Bundle Mod Addition Matthew Bingham  	
  Fixes some admin side problems:
    --1. adds a missing text def
    --2. allows for updates of existing bundles
    --3. denys the ability to link a bundle to itself
#############################
21 Jan 2005 Bundle Mod Addition Infobroker  		 
  --Addition with product image, link to product and price per unit
  --Bundle Mod Addition is multilanguage see step 7
  --Attention: No stock update of the subproducts
#############################
17 Nov 2004 Missing definition Jari Ivanoff  	 	 
  --added missing language definition


	
