!Overview

The market allows trade between within the game. Items on display here are being sold by other players. The income from items you sell shows up in your Bank account.

!Commission

When you sell goods, the market keeps a 5% commission on all goods, deducted from the money received during sales.

!Recalling Items

You can never purchase your own goods, though you can recall them from the market for a loss (the percent lost is determined by your size, varying between 10% and 30%). You can only recall items that have been on the market for 5 hours; this is to prevent you using the market as cheap storage while using turns. You can view the progress of your items toward the market with the aid of a visual bar.
Pricing

The least expensive items will be sold first, with a preference toward items which have been on the market longer. You cannot sell items on the market above certain price thresholds; this is to prevent price gouging. 