/*  Promathius Style Sheet
    --------------------------------------------------------------
	Style name:		Default
	
	This is the default style for Promathius.
	Note that all comments and spaces will be ommited.
    --------------------------------------------------------------
*/

html, body {
	 background: #171717 url(images/gui/background.gif) top center no-repeat;
	 height: 100%;
	 margin: 0 0 0px 0;
	 color: #D0D0D0;
	 font-size: 100%;
	 /* cursor: url(images/cursor.cur), url(images/cursor/cursor.cur), default; */
}
/* Disable Mozilla Firefox selection indicators 
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
border: none;
} */
font, th, td {
	font-size:11px;
	font-family: Verdana, Arial;
	/** Safari font fix **/
	text-shadow: #000000 0 0 0px;
}
#factiondescription {
	padding: 18px;
	border-right: solid 1px #222222;
	border-bottom: solid 1px #222222;
	background: #262626 url(images/gui/shadows/inner_top.png) top left repeat-x;
}
td.regionselect {
	border-right: solid 1px #222222;
	border-bottom: solid 1px #222222;
	background: #262626 url(images/gui/shadows/inner_top.png) top left repeat-x;
}
div.turnbase {
	width: 420px;
	text-align:center;
margin-left: auto;
margin-right: auto;
	padding: 18px;
	border-right: solid 1px #222222;
	border-bottom: solid 1px #222222;
	background: #161616 url(images/gui/shadows/inner_top.png) top left repeat-x;
}
#turnaction, #turnresult, #turnorder, div.transparent, img.transparent {
	opacity:0;
	-moz-opacity: 0;
	-khtml-opacity: 0;
	filter: alpha(opacity=0);
 }
img {
	border: none;
}
table {
	border: #000000 0px solid;
	padding: 0px;
	/* border-collapse: collapse; */
	text-align:left;
}


/* Links */
a, a:visited {
	color: #C49400;
	text-decoration: none;
	outline: none;
}
a:hover {
	color: #cad3e1;
}
a:active {
	color: #FFFFFF;
}
a.new {
	color: #C49400;
}
a.mally {
	color: #9FBFDF;
}
a.mdead {
	color: red;
}
a.mnormal {
	color: white;
}
a.undecorated {
	color: white;
}
a.undecorated:hover {
	color: #000000;
	background: white;
}
a.proflinkdk {
	color: #000000;
	text-decoration: underline;
}

/*************************************************************************/
/****************************** General Text *****************************/
/*************************************************************************/
.font {
	font-size: 10px;
}
.gen {
	font-size: 12px;
}
.genmed {
	font-size: 11px;
}
.gensmall {
	font-size: 10px;
}
h1{
	font-size: 15px;
	margin: 0px;
	margin-bottom: 9px;
	color: #D0D0D0;
}
h2{
	font-size: 13px;
	margin: 0px;
	margin-bottom: 6px;
	color: #D0D0D0;
}
h3{
	font-size: 12px;
	font-weight: bold;
	margin: 0px;
	margin-bottom: 5px;
	color: #D0D0D0;
}
.headerlrge{
	font-size: 12px;
	font-weight: bold;
}
.label{
	font-size: 10px;
	/* font-weight: bold;
	font-style: italic; */
}
.error-font {
	font-size: 11px;
	color: #dd2d10;
	font-weight: bold;
}
.success-font {
	font-size: 11px;
	font-weight: bold;
}
.scorestable th {
	color: white;
}
.chatusers {
	background-color:	#000000;
}
.selectedusers {
	background-color:	#AA4444;
}
.mnormal {
	color: white;
}
.mdisabled {
	color: yellow;
}
.mself {
	color: aqua;
}
.mprotected {
	color: #9FDF9F;
}
.mgood {
	color: lime;
}
.mally {
	color: #9FBFDF;
}
.mdead {
	color: red;
}
.madmin {
	color: #FF7FFF;
}
.cgood {
	color: #00CC33;
}
.cwarn, .warning {
	color: yellow;
}
.cbad {
	color: #dd2d10;
}
.cneutral {
	color: white;
}
hr {
	height: 0px;
	border: solid #C49400 0px;
	border-top-width: 1px;
}
/*************************************************************************/
/************** Main table cell colours and backgrounds ******************/
/*************************************************************************/
#maintable {
	width:100%;
	height: 100%;

}
/* The center content within the game gui*/
td.maincontent {
	width:550px;
	padding: 8px; 
	padding-top:0px;
	height: auto !important;
}
/* Body text of guide or help pages */
td.wikiContent {
	text-align: justify;
}
div.logotable {
	width: 100%;
	height: 99px;
	background: #617399 url(images/gui/header.jpg) top center repeat-x;
}
.footer {
	width:	988px;
	height:	86px;
	background: url(images/gui/footer.jpg) top left repeat-x;
	padding-left:10px;
	padding-right:10px;
	padding-bottom: 7px;
	font-size:9px;
	margin-bottom: 0px;
	vertical-align:bottom;
	bottom: 0px;
}
td.row1, td.row2, td.row3, td.row3Right, td.postbottom {
	border-left: solid 1px #404040;
	border-right: solid 1px #121212;
	border-top: solid 1px #3C3C3C;
	border-bottom: solid 1px #131313;
	padding-left: 12px;
	padding-right: 12px;
	padding-bottom: 5px;
	padding-top: 5px;
	background: #262626 url(images/cell.gif) top left repeat-x;
}
td.rowinv {
	padding-left: 12px;
	padding-right: 12px;
	padding-bottom: 5px;
	padding-top: 5px;
}
tr.row1:hover{
	background: #404040 url(images/cellhover.gif) top left repeat-x;
	cursor:pointer;
}
td.turnbox {
	padding-top: 5px;
	padding-bottom:5px;
}
.row1, tr.row1 {
	border-left: solid 1px #404040;
	border-right: solid 1px #121212;
	border-top: solid 1px #3C3C3C;
	border-bottom: solid 1px #131313;
	background: #262626 url(images/cell.gif) top left repeat-x;
}
td.toprow {
	color: #B5BFD2;
	font-size: 11px;
	font-weight: bold;
	background: #2F4165 url(images/th.gif) top left repeat-x;
	white-space: nowrap;
	padding: 0 5px;
	text-align: left;
	height: 26px;
	border-right: solid 1px #112346;
	border-bottom: solid 1px #0F2040;
}
td.postbottom {
	background: #2D2D2D url(images/postbottom.gif) top left repeat-x;
	font-size: 10px;
	color: #D0D0D0;
	white-space: nowrap;
}
.content {
	padding-top: 20px;
	padding-left:10px;
	padding-right:10px;
	padding-bottom: 5px;
	height:70%;
}
.content-row {
	background-color: #151515;
}
#buttonstable {
	margin-bottom: 0px;
	border-bottom: solid 0px #070d1a;
	border-top: solid 1px #48566f;
	width: 80%;
	padding-top: 6px;
}
#buttonstable td {
	background: #545e65;
	height: 30px;
	overflow: hidden;
	padding-right: 10px;
	text-align: right;
}
#header-buttons {
	font-size: 12px;
	color: #B5BFD2;
	padding-bottom: 0px;
}
#header-buttons a, #header-buttons a:visited {
	color: #FFF;
	background: #556f82;
	display:inline;
	height: 500px;
	text-decoration: none;
}
#header-buttons a:hover {
	color: #FFFFFF;
	background: #92a3ac;
}
td.header-shadow {
	height: 14px;
	background: url(images/gui/shadows/buttons-shadow.png) left top repeat-x;
}
#topstatstable {
	text-align: left;
	padding-left: 10px;
}
#topstatstableright {
	text-align:right;
}

.blank {
	padding-bottom: 5px;
}
.stat {
	padding-top: 5px;
}
td.statgrad {
	background: #292929 url(images/statbgalt.gif) left top repeat-x;
	border-bottom: 1px solid #171717;
	border-right: 1px solid #171717;
	text-align: center;
	padding-left:28px;
	padding-right:28px;
	height: 22px;
}
td.statgrad:hover {
	background-color: #454545;
	background-position: 0 -22px;
}
td.stats {
	color: #888d91;
	/*  color was 707477 */
	font-size: 9px;
	font-weight: bold;
	padding-left:5px;
	padding-right:5px;
	text-align:center;
}
td.statbottom {
	background: url(images/statbottom.gif) center top no-repeat;
}
td.statshleft {
	background: url(images/statshleft.gif) left top no-repeat;
}
td.stat-sh {
	background: url(images/stat-sh.gif) left top repeat-y;
}
td.stat-shx {
	background: url(images/statshx.gif) left top repeat-x;
}
td.statright {
	background: url(images/statright.gif) left top no-repeat;
}
td.sh {
	background: #292929 url(images/sh-middle.gif) left bottom repeat-x;
	color: #bfbfbf;
	font-size: 10px;
	vertical-align:top;
}
/* Turns Table */
.turntable {
	width: 265px;
	height: 95px;
}
td.turntable {
	background: #292929 url(images/sh-middle.gif) left bottom repeat-x;
	color: #bfbfbf;
	font-size: 10px;
	vertical-align:top;
	padding-left: 7px;
	padding-right: 4px;
}
td.turntable-item {
	padding: 6px;
	text-align: center;
}
td.turntable-left {
	background: #292929 url(images/sh-left.gif) left bottom repeat-x;
	width: 10px;
}
td.turntable-right {
	background: #292929 url(images/sh-right.gif) right bottom repeat-x;
	width: 10px;
}

/* Notebox animation */
#notebox {
	width: 100%;
	text-align: center;
	vertical-align: top;
	font-size: 11px;
	font-weight: bold;
}

td.shadow-middle {
	background: url(images/shadow-middle.gif) left top repeat-y;
}
td.shadow-bottom {
	background: url(images/gui/shadows/bottom.gif) left top repeat-x;
}
td.stat-bottom {
	background: url(images/gui/shadows/statbottom.gif) left top repeat-x;
}
/* Control Panel */
.cp th {
	padding: 3px;
	border: 0px solid;
	border-color: #3d3c3c;
	background-color: #2d2d2d;
}
.cp td {
	padding: 3px;
	padding-left: 12px;
}
.shlarge, td.shlarge {
	color: #bfbfbf;
	font-size: 10px;
	border-left: solid 0px #000000;
	border-right: solid 1px #000000;
	border-top: solid 0px #000000;
	border-bottom: solid 1px #000000;
	background: #282828 url(images/gui/table.gif) top left repeat-x;
}

.newsblock {
	color: #bfbfbf;
	font-size: 10px;
	border-left: solid 0px #000000;
	border-right: solid 1px #000000;
	border-top: solid 0px #000000;
	border-bottom: solid 1px #000000;
	background: #292929 url(images/gui/table.gif) top left repeat-x;
	padding:14px;
	padding-bottom:20px;
	width:210px;
}
.guide th {
	color: white;
	background-color: #4F4F4F;
}
.main td {
	border: #000000 1px solid;
}
.menus td {
	color: white;
	background-color: #2F2F2F;
	background: url(images/sideunderfade.gif);
}
.menus th {
	color: white;
	background-color: #4F4F4F;
	background: url(images/sidefade.gif);
}
.menus td:hover {
	color: white;
	background-color: #2F2F2F;
	background: url(images/sideunderfadeh.gif);
}
.stbl {
	border:	#2b2b2b 1px solid;
}
.stocks {
	background-color: black;
	border:	#2b2b2b 1px solid;
}
td.helpbutton {
	background: #353d52 url(images/gui/help.gif) no-repeat;
	width:21px;
	height:21px;
	cursor: pointer;
}
.helpbutton:hover {
	background-position: 0 -29px;
}
.sidebar {
	width: 44px;
	background-image: url(images/vine.gif)
}
.inputtable th {
	color: white;
	font-size: 10px;
	border: solid 1px;
	border-left-color:#1e1e1e;
	border-top-color:#1e1e1e;
	border-right-color:#000;
	border-bottom-color:#000;
	background: #292929 url(images/statbg.gif);
}
}
table.sortable {
	border-spacing: 0;
	border: solid 0px;
	border-collapse: collapse;
}
.score th {
	cursor: pointer;
	color: white;
	font-size: 10px;
	padding: 3px 8px 3px 8px;
	border: solid 1px;
	border-left-color:#1e1e1e;
	border-top-color:#1e1e1e;
	border-right-color:#000;
	border-bottom-color:#000;
	background: #292929 url(images/statbg.gif);
}
.score th:hover {
	background-position: 0 -22px;
}
/********** Ranking Color Types **********/
.listrow1, .listrow1edge, .listrow2, .listrow2edge, .listrow1protected, .listrow2protected, .listrow1protectededge, .listrow2protectededge, .listrow1self, .listrow2self, .listrow1selfedge, .listrow2selfedge, .listrow1admin, .listrow2admin, .listrow1adminedge, .listrow2selfedge, .listrow1dead, .listrow2dead, .listrow1deadedge, .listrow2deadedge {
	padding-top: 2px;
	padding-bottom: 2px;
	border-bottom: solid 1px;
	border-bottom-color:#060606;
}
/* Normal */
/* Odd, then evens. I've just used the same background twice (lazy ;) */
.listrow1, .listrow1edge {
	background: #313131 url(images/gui/list/listbg1.gif) top left repeat-x;
}
.listrow2, .listrow2edge {
	background: #313131 url(images/gui/list/listbg1.gif) top left repeat-x;
}
/* Protected */
.listrow1protected, .listrow1protectededge {
 background: #2f333e url(images/gui/list/listbgprotected.gif) top left repeat-x;
}
.listrow2protected, .listrow2protectededge {
 background: #2f333e url(images/gui/list/listbgprotected.gif) top left repeat-x;
}
/* Self */
.listrow1self, .listrow1selfedge, .listrow2self, .listrow2selfedge {
	background: #504f4f url(images/gui/list/listbgself.gif) top left repeat-x;
}
/* Dead */
.listrow1dead, .listrow1deadedge {
	background: #3a2727 url(images/gui/list/listbgdead.gif) top left repeat-x;
}
.listrow2dead, .listrow2deadedge {
	background: #371e1e url(images/gui/list/listbgdead2.gif) top left repeat-x;
}
/* Administrator */
.listrow1admin, .listrow1adminedge, .listrow2admin, .listrow2adminedge {
	background: #382d3f url(images/gui/list/listbgadmin.gif) top left repeat-x;
}
/* Right Edges */
.listrow1edge, .listrow2edge, .listrow1protectededge, .listrow2protectededge, .listrow1selfedge, .listrow2selfedge, .listrow1adminedge, .listrow2adminedge, {
 border-right: solid 1px;
 border-right-color:#060606;
}
.era, .era0, .era1, .era2, .era3 {
	color: white;
	padding: 12px;
	background: url(images/mainfade.gif);
	border:	#404040 1px solid;
}
/* General Alignments */
.aleft {
	text-align: left;
}
.acenter {
	text-align: center;
}
.aright {
	text-align: right;
}
/**** Clan Forums ****/
/* Small analog text, used usually with SPAN */ 
.txtSm {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
}
/* Font for displaying username in each thread */ 
DIV.username {
	text-decoration: none;
}
/* Class for displaying stuff like -> */ 
.bulletHead {
	font-weight: bold;
}
/* Heading titles */ 
.header {
	font-weight: bold;
}
/* Stats bar */ 
.tbStBar {
	border: 0px;
	margin: 1px;
	padding: 1px;
}
/* Caption 1 (the one for displaying sub-headers like "topics, posted" etc) */
td.caption1 {
	border: 1px #353637 solid;
	font-size: 10px;
	padding: 4px;
	height: 25px;
	text-align:left;
}
/* Caption 2 color and properties (this one displaying main menu,  New Topic text bg, New Message text bg) */
td.caption2 {
	background: url(images/hdr_mid_small.gif) left bottom repeat-x;
	vertical-align:middle;
	font-size: 12px;
	font-weight: bold;
	color: #C4C4C4;
	padding: 4px;
	height: 20px;
}
/* Caption 3 (used for Last Discussions, topic titles, Forums selection) */
td.caption3 {
	background-color: #292C31;
	padding: 4px;
	height: 20px;
}
/* Caption 4 (the one for displaying not separate headers like Forum, Topic, Poster etc., Buttons menu, left info cell) */
td.caption4 {
	color: #B5BFD2;
	font-size: 11px;
	font-weight: bold;
	background: #2F4165 url(images/th.gif) top left repeat-x;
	white-space: nowrap;
	padding: 0 5px;
	text-align: center;
	height: 26px;
	border-right: solid 1px #42495c;
	border-bottom: solid 1px #42495c;
	padding: 4px;
	height: 20px;
}
td.caption5 {
	background: #262626 url(images/cell.gif) top left repeat-x;
	padding: 4px;
	height: 20px;
}
/* Caption 6 (this one is for displaying title headers (language, search). The same color as caption2, but different font size) */
td.caption6 {
	background-color: #292C31;
	border: 1px #303439 solid;
	padding: 4px;
	height: 20px;
}
/* Simple transparent table without borders and background color (menu navigation, general tables) */ 
.tbTransparent {
	width: 80%;
	background: transparent;
}
/* Topics/forums/threads content cell color #1 */
.tbCel1 {
	background: #2A2A2C;
}
/* Topics/forums/threads content cell color #2 */
.tbCel2 {
	background: #2F2F31;
}
.tbCel2, .tbCel1 {
 .guidetitle
}
/* General smart tables class */
table.forums {
	color: #B3B7BC;
	width: 88%;
	display: table;
	border-collapse: collapse;
	border-spacing: 0px;
}
/*-- links to non-existent pages*/
.NotFound * {
}
.NotFound a {
	color: red;
}
.inputhidden {
	display: none;
}
shadowbox {
	max-width: 220px;
	background: url(sh-right.png) right repeat-y;
}
/*************************************************************************/
/***************************** Form Elements *****************************/
/*************************************************************************/
form {
	display: inline;
	padding: 0;
	margin: 0;
}
input:hover, textarea:hover {
	border-color: #f0e5c4;
}
input.mainoption {
	color: #D0D0D0;
	font-family: Verdana;
	font-size: 11px;
	font-weight: bold;
	padding-top:3px;
	padding-bottom:3px;
	padding-left: 46px;
	padding-right: 46px;
	border: solid 2px;
	border-bottom: solid 1px;
	border-color:#1f1f1f;
	border-right-color:#1a1a1a;
	border-bottom-color:#000;
	background: #1e1e1e url(images/gui/button.gif) top left repeat-x;
	outline: none;
display:inline; 
}
input.mainoption:hover, input.mainoption:focus {
	border: solid 2px;
	border-bottom: solid 1px;
	border-color:#232323;
	border-right-color:#1e1e1e;
	border-bottom-color:#000;
	background-position: 0px -23px;
}
input.mainoption.click {
	background-position: 0px -45px;
}
/** IE Renders buttons differently **/
*+html input.mainoption , * html input.mainoption 
{
	padding-left: 27px;
	padding-right: 27px;
	border: solid 1px;
  outline: none; 

}
*+html input.mainoption:hover , * html input.mainoption:hover, *+html input.liteoption:hover , * html input.liteoption:hover,  *+html input.mainoption:focus , * html input.mainoption:focus 
{
	border: solid 1px;
	border-bottom: solid 1px;
	border-color:#232323;
	border-right-color:#1e1e1e;
	border-bottom-color:#000;
  outline: none; 
}
/************************************/
input.post, textarea {
	border: solid 1px #C49400;
	font-family: Verdana;
	font-size: 11px;
	background-color: #222;
	color: #D0D0D0;
}
textarea {
	background: #222 url(images/gui/textarea.gif) center center no-repeat;
	 scrollbar-face-color: #212121;
	 scrollbar-highlight-color: #000000;
	 scrollbar-shadow-color: #000000;
	 scrollbar-3dlight-color: #000000;
	 scrollbar-arrow-color:  #A1A1A1;
	 scrollbar-track-color: #000000;
	 scrollbar-darkshadow-color: #000000;
}
input.post:hover, textarea:hover {
	border-color: #D0D0D0;
}
input.post:focus, textarea:focus {
	border-color: #FFFFFF;
}
input {
	border: solid 1px #C49400;
	background-color: #222;
	padding: 3px;
	padding-right: 5px;
	padding-left: 5px;
	background: url(images/gui/inputbg.gif) left top repeat-x;
	color: #D0D0D0;
	outline: none;
}
textarea {
	padding: 5px;
	background: #222 url(images/gui/textarea.gif) center center no-repeat;
}
input:focus, textarea:focus {
	border-color: #FFFFFF;
}
select {
	border: solid 1px #C49400;
	font-family: Verdana;
	font-size: 11px;
	background-color: #222;
	color: #D0D0D0;
}
/* Radio Buttons */
.radio {
	height: 14px;
	padding: 0 0 1px 25px;
	background: url(images/gui/radio.gif) no-repeat 0 0;
	cursor: pointer;
}
.radio input {
	display: none;
}
.selected {
	background-position: 0 -52px;
}
.dkbg {
	border: solid 1px #C49400;
	font-size: 11px;
	font-family: Verdana;
	background-color: #222;
	color: #D0D0D0;
}
.dark {
	color: #000000;
}
#QUOTE {
	color: #333333;
	background-color: #B5BCC3;
	border: 1px solid black;
}
/*************************************************************************/
/***************************** Dynamic Tabs ******************************/
/*************************************************************************/
div.TabView div.Tabs a.Active {
	text-decoration: none;
	text-align:center;
	font-weight: bold;
	color: #D0D0D0;
}
div.TabView div.Pages div.Page {
	padding: 0px;
}
caption {
	margin: 0;
	padding: 0;
}
#content-simple {
	padding: 3px;
	border-color: #000;
	border-width: 0 1px 1px 1px;
	border-style: solid;
	background-color: #151515;
	background: url(images/mainbg.jpg) no-repeat;
}
/* This is the border line & background colour round the entire content */
.content-row {
	background-color: #151515;
}
/* This is the outline round the main forum tables */
.forumline {
	border-right: solid 1px #000;
	border-bottom: solid 1px #000;
	background: #262626 url(images/cell.gif) top left repeat-x;
}
/* Forum header with shadow */
.forumheader td {
	background: #313131 url(images/hdr_mid.png) left top repeat-x;
	font-size: 12px;
	border-right: solid 1px #000;
	font-weight: bold;
	vertical-align:top;
	padding-top:9px;
	color: #C4C4C4;
	height:46px;
}
/** IE Renders differently **/
*+html .forumheader td
{
	height:36px;

}
.forumhead td {
	background: #313131 url(images/hdr_mid.png) left top repeat-x;
	font-size: 12px;
	border-right: solid 1px #000;
	font-weight: bold;
	color: #C4C4C4;
	height:32px;
}
*+html .forumhead td
{
	height:30px;
}
.forumheader a, .forumheader a:visited, .forumhead a, .forumhead a:visited {
	color: #C4C4C4;
	text-decoration: underline;
}
.forumheader a:hover, .forumhead a:hover {
	color: #FFFFFF;
	text-decoration: underline;
}
.forumheader-mid {
	padding-top: 2px;
	height: 32px
}
/* pm popup */
.pm-old {
	display: none;
}
.pm-new {
	margin: 30px;
}
.pm-new a, .pm-new a:visited {
	border: solid 1px #FFFFFF;
	padding: 25px 45px;
	color: #C49400;
	text-decoration: underline;
	font-size: 12px;
	font-weight: bold;
	background: #262626 url(images/cell.gif) top left repeat-x;
}
.pm-new a:hover, .pm-new a:active {
	color: #FFFFFF;
}
/* Main table cell colours and backgrounds */
td.row1, td.row2, td.row3, td.row3Right, td.postbottom {
	border-left: solid 1px #404040;
	border-right: solid 0px #121212;
	border-left: solid 0px #3C3C3C;
	border-top: solid 0px #3C3C3C;
	border-bottom: solid 0px #131313;
	background: #262626 url(images/cell.gif) top left repeat-x;
}
td.row1b {
	border-left: solid 1px #404040;
	border-right: solid 0px #121212;
	border-left: solid 0px #3C3C3C;
	border-top: solid 0px #3C3C3C;
	border-bottom: solid 0px #131313;
	background: #262626 url(images/cell.gif) top left repeat-x;
}
.table1 {
	border-left: solid 1px #404040;
	border-right: solid 0px #121212;
	border-left: solid 0px #3C3C3C;
	border-top: solid 0px #3C3C3C;
	border-bottom: solid 0px #131313;
	background: #262626 url(images/cell.gif) top left repeat-x;
}
.normal {
	border-left: solid 1px #404040;
	border-right: solid 1px #121212;
	border-top: solid 1px #3C3C3C;
	border-bottom: solid 1px #131313;
	background: #262626;
}
td.highlight {
	background: #434343;
}
td.normal {
	background: #2c2c2c;
}
td.normal_alt {
	background: #222222;
	border-right: solid 1px #121212;
}
td.factions, tr.factions {
	border-left: solid 1px #404040;
	border-right: solid 1px #121212;
	border-top: solid 1px #3C3C3C;
	border-bottom: solid 1px #131313;
	background: #262626;
}
/* Header cells - the blue and silver gradient backgrounds */
th.forum, td.spaceRow, td.th {
	color: #B5BFD2;
	font-size: 11px;
	font-weight: bold;
	background: #2F4165 url(images/th.gif) top left repeat-x;
	white-space: nowrap;
	padding: 0 5px;
	text-align: center;
	height: 26px;
	border-right: solid 1px #42495c;
	border-bottom: solid 1px #42495c;
}
th.left {
	text-align: left;
}
td.catBottom {
	background: #262626 url(images/catbottom.png) bottom left repeat-x;
	height: 36px;
	vertical-align:bottom;
	padding: 1px 3px;
	padding-bottom: 1px;
}
td.catsmall {
	background: #334360 url(images/catbottom.gif) top left repeat-x;
	padding: 1px 3px;
	border-top: solid 1px #3d3f4c;
	border-bottom: solid 1px #3d3f4c;
	height: 22px;
}
td.cat, td.catHead, td.catSides, td.catLeft, td.catRight, td.spaceRow2 {
	background: #334360 url(images/cathead.gif) top left repeat-x;
	height: 24px;
	padding: 0 3px;
	border-left: solid 1px #404040;
	border-right: solid 1px #121212;
	border-top: solid 1px #3C3C3C;
	border-bottom: solid 1px #131313;
}
td.spaceRow, td.spaceRow2 {
	height: 2px;
	overflow: hidden;
	font-size: 2px;
	line-height: 2px;
	padding: 0;
}
.cat, .catHead, .catSides, .catLeft, .catRight, .catBottom {
	font-size: 12px;
}
/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.catHead {
	font-size: 12px;
}
/* The largest text used in the index page title and toptic title etc. */
.maintitle{
	font-weight: bold;
	font-size: 22px;
	font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	line-height : 120%;
	color : #D0D0D0;
}
.generror {
	color: #FFF;
}
.progress {
	background-color: #FFFFFF;
}
/* Forum title: Text and link to the forums used in: index.php */
.forumlink {
	font-weight: bold;
	font-size: 12px;
	color : #C49400;
}
/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav {
	font-weight: bold;
	font-size: 11px;
	color: #D0D0D0;
}

/* titles for the topics: could specify viewed link colour too */
.topictitle {
	font-weight: bold;
	font-size: 11px;
	color: #D0D0D0;
}
/* new thread link */
.link-new a, .link-new a:visited, .link-new a.topictitle, .link-new a.topictitle:visited {
	/* color: #FFFFFF; */
}
.link-new a:hover, .link-new a:active, .link-new a.topictitle:hover, .link-new a.topictitle:active {
	/* color: #A57D00; */
}
/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name {
	font-size: 11px;
}
.postername {
	font-size: 11px;
	font-weight: bold;
	color: #C49400;
	line-height: 1.5em;
}
/* Location, number of posts, post date etc */
.postdetails {
	font-size: 10px;
}
.posterrank {
	font-size: 9px;
	color: #B0B0B0;
}
.posterprofile {
	font-size: 10px;
	color: #D0D0D0;
}
/* The content of the posts (body of text) */
.postbody {
	font-size: 12px;
}
.postbody a {
	text-decoration: none;
	color: #C49400;
}
.postbody a:visited {
	text-decoration: none;
	color: #A57D00;
}
.postbody a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
/* Other post stuff */
td.postbottom {
	background: #2D2D2D url(images/profile.gif) top left repeat-x;
	font-size: 10px;
	color: #D0D0D0;
	white-space: nowrap;
}
.postsubject {
	font-size: 12px;
	font-weight: bold;
	color: #C49400;
}
/* Quote & Code blocks */
.quote-table, .code-table {
	border-left: solid 1px #090909;
	border-top: solid 1px #090909;
	border-right: solid 1px #000;
	border-bottom: solid 1px #000;
	margin: 5px 0;
}
.quote-corner, .code-corner {
	background-color: #162B55;
	border-right: solid 1px #000;
}
.quote-left {
	background: #162B55 url(images/quote_left.gif) center center no-repeat;
	border-right: solid 1px #000;
}
.code-left {
	background: #162B55 url(images/code_left.gif) center center no-repeat;
	border-right: solid 1px #000;
}
.quote-header, .code-header {
	border-bottom: solid 1px #000;
	padding: 0 5px;
	text-align: left;
	vertical-align: middle;
	font-size: 11px;
	background-color: #2E2E2E;
	color: #D0D0D0;
}
.quote-text {
	color: #D0D0D0;
	text-align: left;
	vertical-align: top;
	font-size: 11px;
	line-height: 125%;
	padding: 3px 5px;
	background-color: #2E2E2E;
}
.code-text {
	font-family: Courier, 'Courier New', sans-serif;
	color: #D0D0D0;
	text-align: left;
	vertical-align: top;
	font-size: 11px;
	line-height: 125%;
	padding: 3px 5px;
	background-color: #2E2E2E;
}
input.invalid-post {
	border: solid 1px #dd2d10;
	background-color: #222;
	color: #D0D0D0;
}
input.invalid-post:hover {
	border-color: #D0D0D0;
}
input.invalid-post:focus {
	border-color: #FFFFFF;
	color: #FFF;
}
/* The buttons used for bbCode styling in message post */
input.button {
	background-color: #262626;
	color: #D0D0D0;
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	border: solid 1px #444;
}
input.button:hover {
	background-color: #444;
	color: #FFF;
}
/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline, .helpline:hover {
	font-family: Verdana;
	background: none;
	border: solid 1px #262626;
	color: #D0D0D0;
}
.attackdescr, .attackdescre:hover {
	font-family: Verdana;
	background: none;
	border: none;
	font-size: 10px
}
/*
	Styled checkboxes and radio buttons.
*/
.checkbox {
	background: url(images/CheckboxUnchecked.gif) no-repeat center center;
	display: block;
	width: 16px;
	height:16px;
}
a.checkbox, a.checkboxchecked {
	display: block;
	width: 16px;
	height: 16px;
	cursor: pointer;
	cursor: hand;
}
a.checkbox {
	background: url(images/CheckboxUnchecked.gif) no-repeat center center;
}
a.checkboxchecked {
	background: url(images/CheckboxChecked.gif) no-repeat center center;
}
.radiobox {
	background: url(images/RadioboxUnchecked.gif) no-repeat center center;
	display: block;
	width: 16px;
	height:16px;
}
a.radiobox, a.radioboxchecked {
	display: block;
	width: 16px;
	height: 16px;
	cursor: pointer;
	cursor: hand;
}
a.radiobox {
	background: url(images/RadioboxUnchecked.gif) no-repeat center center;
}
a.radioboxchecked {
	background: url(images/RadioboxChecked.gif) no-repeat center center;
}
.inputhidden {
	display: none;
}
/* Credits and bottom info */
.credit a {
	color: #C49400;
	text-decoration: none;
}
.credit a:visited {
	color: #C49400;
	text-decoration: none;
}
.credit a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
input.liteoption, input.button {
	background: none;
	background-color: #1e1e1e;
	color: #D0D0D0;
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;
	padding: 3px;
	border: solid 1px;
	border-top-color:#161616;
	border-left-color:#161616;
	border-right-color:#000;
	border-bottom-color:#000;
}
input.liteoption:hover, input.button:hover {
	background-color: #222222;
	border-top-color:#161616;
	border-left-color:#161616;
	border-right-color:#000;
	border-bottom-color:#000;
}
/*--------------------------------------------------
  REQUIRED to hide the non-active tab content.
  But do not hide them in the print stylesheet!
  --------------------------------------------------*/
.tabberlive .tabbertabhide {
	display:none;
}
/*--------------------------------------------------
  ul.tabbernav = the tab navigation list
  li.tabberactive = the active tab
  --------------------------------------------------*/
ul.tabbernav {
	margin:0;
	padding: 0px;
	padding-bottom: 11px;
	text-align:center;
}
ul.tabbernav li {
	list-style: none;
	margin: 0;
	padding: 0px;
	display: inline;
}
ul.tabbernav li a {
	text-decoration: none;
}
ul.tabbernav li a:hover {
	text-decoration: underline;
	color: #FFFFFF;
	cursor: hand;
}
ul.tabbernav li.tabberactive a {
	color: #D0D0D0;
	font-weight: bold;
}
ul.tabbernav li.tabberactive a:hover {
	text-decoration: none;
	cursor: default;
}
/*--------------------------------------------------
  .tabbertab = the tab content
  Add style only after the tabber interface is set up (.tabberlive)
  --------------------------------------------------*/
.tabberlive .tabbertab {
	padding-left:24px;  
	height:190px;
	border-top:0;/* If you don't want the tab size changing whenever a tab is changed
    you can set a fixed height */

 /* height:200px; */

 /* If you set a fix height set overflow to auto and you will get a
    scrollbar when necessary */

 /* overflow:auto; */
}
/* If desired, hide the heading since a heading is provided by the tab */
.tabberlive .tabbertab h2 {
	display:none;
}
.tabberlive .tabbertab h3 {
	display:none;
}

/* Tabbed status tables */
.tabberstatus {
	width:348px;
}

/* Styled Select Boxes */
select.replaced {
	width: 1px;
	position: relative;
	left: -999em;
}
ul.selectReplacement {
	border: solid 1px #C49400;
	position: absolute;
	margin: 0;
	padding: 0;
	text-align: left;
	width: 200px;
}
ul.selectReplacement:hover {
	border: solid 1px #FFFFFF;
	margin: 0;
	padding: 0;
}
ul.selectReplacement li {
	background: #212121;
	color: #fff;
	cursor: pointer;
	display: none;
	line-height: 1.6em;
	list-style: none;
	margin: 0;
	padding: 1px 5px;
}
ul.selectOpen li {
	display: block;
}
ul.selectFocused {
	border: solid 1px #FFFFFF;
}
ul.selectReplacement li.selected {
	color: #fff;
	background: url(images/gui/inputbg.gif) top left no-repeat;
	display: block;
}
ul.selectOpen li.selected {
	background: #3d3d3d url(images/gui/selectedbg.gif) top left repeat-x;
	background-position: 0 0px;
	display: block;
}
ul.selectOpen li:hover,  ul.selectOpen li.hover,  ul.selectOpen li.selected:hover {
	background: #565656 url(images/gui/selectedbg.gif) top left repeat-x;
	background-position: 0 -24px;
	color: #fff;
}
