!Building

See [Structures] for a list of special structures.

Your buildings or structures are what allow your warband to grow. Without them, you can't do anything. To build structures, you first need unused land (land with no structures built on it). You can get this land through attacking, scouting, demolishing, or hawk scouting. Once you have unused land, you have the option to build any of the structures above.

Located under the toolbar on the Build page there is some information that you should know before constructing. It shows how much each structure costs to build, the number of structures that you can build each turn, and the number of structures you can build total (with your turns, money, and unused land). Remember that each structure takes up one acre of free land. You can use this information in many ways.
The main thing that you'll notice on the build page is the table where you can type in the number of each structure that you want to build. There is also a box that you can click to build the "Max" or maximum number of the structure possible.

After you insert the values and want to build, just click the "Begin Construction" button.

!Demolishing

The Demolish page, accessed from the toolbar on the left of the screen or from a link on the Build page is where you can demolish buildings and make free land. This is a useful feature that has several purposes. If you make a mistake when constructing, you can correct it by demolishing the right amount of certain buildings. If you are losing money, you could use it to demolish barracks, stopping production of costly troops and allowing you to build more markets. You also make a small amount of money for each building that you demolish (though it costs much more to construct and is therefore a poor source of income). You can also click the "Safe Demolish" box to demolish all of the tents and huts possible without losing any workers or hawks. Demolishing is also used in some strategies that completely change buildings at the end of a run. You could change all of your buildings into Guards to increase your defense and change the guards back into their original structures once you have more turns.
Wrapping Up

Make sure you know what structures your strategy requires before you start attacking and getting land. Also check your race's Build bonus to help gauge how fast you will be able to build structures. As you play more and more, the better you'll get at building and demolishing. You'll soon develop the ability to build at the right time between attacks and everything will be automatic. Good luck, and feel free to work your construction rats to death! 