!A new game
A version of Promisance based off of EZClan Promisance. It was developed by Quietust and Morvandium between April 2001 and 2005, though recent modifications have been stuck in private beta testing and have not been released for some time. 


!Brand new codebase
The initial re-write of the [EZClan] Promisance code involved sweeping changes to the code structure. Functions were added, and the code shrank in size from the EZClan Promisance v2.62 520.9Kb release to the QM Promisance v3.0 67.5Kb release, which included a technical game guide that made up 1/8 of the release's size (about 8.4k of that), and thorough code documentation--both features which were not present in the pre-QM Promisance code versions. The QM Promisance code also released two versions: the clanned version and a clanless version. 

Later rewrites focused on bugfixes and code syntax improvement. It should be noted that at the time QM Promisance was written, PHP was a new programming language for both Quietust and Morvandium. As a result earlier versions of QM PRomisance don't adhere terribly strongly to many typical PHP conventions. 


!Two Great Men
Quietust and Morvandium had programmed together previously, and worked on a variety of non-programming projects together before QM Promisance. 

Morvandium is a staunch supporter of the nonsensical, unsober, and bizarre, while Quietust is a staunch supporter of logic, though sometimes of the Monty Python persuasion.